<!doctype>
<html>
<head>
 <title>나의 여자친구</title>
 <meta charset="utf-8">
</head>
<style media="screen">
.saw{
  color: gray;
}
  h1{
    text-align: center;
    font-size: 60px;
    color: black;
    border-bottom:1px solid gray;
    margin:0;
    padding-bottom: 15px;
    }
  a{
    text-decoration: none;
  }
  ul{
    border-right:1px solid gray;
    width:100px;
    margin: 0;
    padding:20px;
  }
body{
  margin:0;
}
#js{
  font-color:blue;
}
#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}
p{
  color:black;
  font-size:20px;
  text-align:center;
}
</style>
<body>
  <h1><a href="index.html" class="saw">My Queen, Oh</a></h1>
<div id="grid">
  <ul>
    <li><a href="address.html" class="saw"><strong>Address</strong></a></li>
    <li><a href="gender.html" class="saw"><strong>Gender</strong></a></li>
    <li><a href="goal.html" class="saw"><strong>Pilates</strong></a></li>
    <li><a href="pet.html" class="saw"><strong>PET</strong></a></li>
    <li><a href="photo.html" class="saw"><strong>PHOTO</strong></a></li>

  </ul>
  <div>
<h2>Photos with Kgg</h2>

    <p> <strong> <a href="photo5.html"><u><<
    </u></a><a href="photo7.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <u>  >>  </u>
    </a>
</p>      <img src="데이트7.jpg" alt="pet" width="100%">

    </div>
</div>
</body>
<html>
